spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.security.user.name=berk
spring.security.user.password=cirak


